from Bio import Seq
from Bio.Seq import Seq


class siRNADesign:
    def __init__(self, uitei, reynolds, amarzguioui):
        self.uitei = uitei
        self.reynolds = reynolds
        self.amarzguioui = amarzguioui
    def check(self, sequence):
        if (self.uitei == True):
            # True = passes check
            if (
                # Rule 1 - position 1 needs to be A and U 
                sequence.find("A", 0, 1) != -1  and 
                sequence.find("U") != -1 and
                # Rule 2 - AU rich (>=4) in 1-7
                sequence.count("A", 0, 7) + sequence.count("U", 0, 7) >= 4 and
                # Rule 3 - G or C at position 19
                (sequence.count("G", 18, 19) or sequence.count("C", 18, 19))
                # Rule 4 - no GC stretch longer than 9 
            ):
                return True 

testSeq = Seq("ATAAAA")
print(testSeq.count("A", 0, 2))